body{
	margin: 0;
	padding: 0;
    font-family: 'loto',sans-serif;
	 text-align: center;
}
.form_bg{
	background: linear-gradient(to bottom,#ffb3079c,#C49A22);
	height: 100vh;
	display: flex;
	align-items: center;
	
}

.form_horizontal{
          font-family: 'loto',sans-serif;
		  text-align: center;
		  
}
.form_horizontal .logo{
	height: 150px;
	width: 150px;
	border-radius: 50%;
	border: none;
    margin-top: -100px;
    
    
}
.form_horizontal .form-group{
               
               position: relative;
}
.form_horizontal .input-icon{
	position: absolute;
	left:15px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 13px;
	color: #777;
}
.form_horizontal .form-control{
	color: #555;
	background-color: #fff;
	font-size: 13px;
	letter-spacing: 1px;
	height: 37px;
	padding: 2px 15px 2px 35px;
	border: none;
	border-radius: 10px;
}
.form_horizontal .form-control::placeholder{
	color: rgba(0,0,0,0.7);
	font-size: 12px;
	text-transform: capitalize;
}
.form_horizontal .btn{
	color: black;
	background-color: #fff;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
	width: 100%;
	padding: 10px 2static0px;
	border: none;
	text-transform: uppercase;
}