*{
	margin: 0;
	padding: 0;
}
.form_bg{
	background: rgb(211, 163, 42);
	height: 100%;
	display: flex;
  align-items: center;
}

.form_horizontal{
    
    text-align: center;
    
}
.form_horizontal .logo{
height: 130px;
width: 138px;
border-radius: 50%;
border: none;
position: absolute;
top: 0%;
left: 45%;
text-align: center;  
margin: 12px;
padding:10px;


}
.avatar-wrapper {  
    border-radius: 50%;
    overflow: initial;
    -webkit-box-shadow: 1px 1px 15px -5px black;
        box-shadow: 1px 1px 15px -5px black;   
       text-align : center;
       margin-bottom: 20px;
      }
  .avatar-wrapper:hover {
    cursor: pointer;

  }
  /* 
  .avatar-wrapper .fa-user-circle {
    position: absolute;
    top: 48%;
    left: 43%;
    font-size: 140px; 
    text-align: center;  
    color: #34495e;
  } 
  */
  .avatar-wrapper .fa-bell {
    
    font-size: 25px; 
    text-align: center;  
    color: #34495e;
    margin: 10px;
    z-index : 1;
    
  }
  .avatar-wrapper .fa-comment {
    
    font-size: 25px; 
    text-align: center;  
    color: #34495e;
    margin: 10px;
    z-index : 1;
  }
  .avatar-wrapper .fa-cog {
    
    font-size: 25px; 
    text-align: center;  
    color: #34495e;
    margin: 10px;
  }
  .avatar-wrapper .fa-users {
    
    font-size: 25px; 
    text-align: center;  
    color: #34495e;
    margin: 10px;
  }
#center{
  width: 160px;
    height: 160px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 100%;
    object-fit: cover;
    position: absolute;
    top: 41%;
    left: 44%;
    text-align: center;  
    margin: 10px;  
}
  #circle1 {
    width: 45px;
    height: 45px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: white;
    position: absolute;
    top: 90%;
    left: 45%;
    text-align: center;  
    margin: 10px;
    z-index:5;
 }

 #circle1 :hover{
     color : goldenrod;
     transition : 0.6s;
 }

 #circle2 {
    width: 45px;
    height: 45px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: white;
    position: absolute;
    top: 90%;
    left: 50%;
    text-align: center;  
    margin: 10px;
    z-index:5;
 }

 #circle2 :hover{
  color : goldenrod;
  transition : 0.6s;
}


 #circle3 {
    width: 45px;
    height: 45px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: white;
    position: absolute;
    top: 5%;
    right: 0;
    text-align: center;  
    margin: 10px;
 }

 #circle3 :hover{
  color : goldenrod;
  transition : 0.6s;
}


 #circle4 {
    width: 42px;
    height: 42px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: white;
    position: absolute;
    top: 5%;
    left: 0%;
    text-align: center;  
    margin: 10px;
    padding-right:4px;
    padding-top:4px;
 } 

 #circle4 :hover{
  color : goldenrod;
  transition : 0.6s;
}

 #circle5 {
  width: 45px;
  height: 45px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: white;
  position: absolute;
  top: 25%;
  right: 5%;
  text-align: center;  
  margin: 10px;
}

#circle5 :hover{
  color : goldenrod;
  transition : 0.6s;
}

  .image {
    
    border-radius: 50%;
      
  }
  .image:hover{
      cursor: pointer;
  }
 .image #image1{
    border-radius: 50%;
     width: 220px;
     height: 220px;
     position: absolute;
     top: 40%;
     left: 30%; 
     
  }
  .image #image2{
    border-radius: 50%;
     width: 220px;
     height: 220px;
     position: absolute;
     top: 23%;
     left: 38%; 
  }
  .image #image3{
    border-radius: 50%;
     width: 220px;
     height: 220px;
     position: absolute;
     top: 23%;
     left: 51%; 
  }
  .image #image4{
    border-radius: 50%;
     width: 220px;
     height: 220px;
     position: absolute;
     top: 40%;
     left: 58%;
  }
  .image #image5{
    border-radius: 50%;
     width: 220px;
     height: 220px;
     position: absolute;
     top: 59%;
     left: 51%; 
  }
  .image #image6{
     border-radius: 50%;
     width: 220px;
     height: 220px;
     position: absolute;
     top: 59%;
     left: 38%; 
  }
  
  video{
  border-radius: 50%;
  
 
  }

  .image #video1{
    position: absolute;
    top: 39%;
    left: 43%;
    font-size: 140px
  }

  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:goldenrod;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border-radius:6px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    transition: 0.5s;
    right : 20px;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

.semi-circle { 
    position: absolute; 
    top: 102%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    height: 100px; 
    width: 200px; 
    border-radius: 150px 150px 0 0; 
    background-color: white; 
    opacity : 0.3;
    
} 

p{
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align:center;
  margin:auto;
}


 
  
 
  
 
  
  
  
  
  /*# sourceMappingURL=sigup.css.map */

  
  