body{
	margin: 0;
	padding: 0;
    font-family: 'loto',sans-serif;
	 text-align: center;
	 display: inherit;
background-color: #ffb3079c;

}
 
.banner{
	width: 100%;
	border-radius: 50px 50px 0px 0px;
	position: relative;
	height: 250px;
	border: none;
   
}
.form_horizontal{
          font-family: 'loto',sans-serif;
		  text-align: center;
		  margin: 70px;
		  
}
.bottom-left{
	margin: 0px 0px 20px 40px;
}
.bell{
margin: 0px 0px 20px 40px;	
}
.logo{
	height: 150px;
	width: 150px;
	border-radius: 50%;
	border: none;
    
}
.ProfilePic{
	height: 300px;
	width: 300px;
	border-radius: 50%;
	border: 5px solid #fff;
	margin-left: 10px;
	margin-top: 10px;
	
 
}
img{
	margin: 50px;
}

.container-fluid {
  position: relative;
  text-align: center;
  color: white;

}
/*@media only screen and (max-width: 400px){
	
.container {
  position: relative;
  text-align: center;
  color: white;
  margin-top: 10%;
}
	}



@media(max-width: 400px){
	{

	}
}*/

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}


.top-left .bell {
  position: absolute;
  top: 115px;
  left: 30px;
}

.top-left .angle-lft {
  position: absolute;
  top: 40px;
  left: 20px;
}

.user {
  position: absolute;
  top: 40px;
  right: 30px;
}
.top-right {
  position: absolute;
  top: 0%;
  right: 45%;
}

.bottom-right {
  position: absolute;
  top: 115px;
  right: 30px;
  color: #C49A22;
}

.centered {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.form_horizontal .btn{
	color: black;
	border-radius: 200px;
	background-color: #fff;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
	width: 50%;
	padding: 10px 2static0px;
	border: none;
	text-transform: uppercase;
}


/*@media(max-width:1024px){   <------- ipad-pro ------->
	
}

@media(max-width:991px){    <------ ipad -------->
	
}

@media(max-width:767px){   <------ mobile -------->


}*/

@media(max-width:640px){ 
			.banner img{
				height: 70px;
			}
			.top-right {
				  position: absolute;
				  top: 0%;
				  right: 35%;
				}
				body{
					background-color: red;
				}

}

@media(max-width:480px){ 

}

@media(max-width:576px){ 

}

@media(max-width:360px){ 

}

@media(max-width:320px){ 

}