body{
	margin: 0;
	padding: 0;
    font-family: 'loto',sans-serif;
	 text-align: center;
	 display: inherit;
background-color: #ffb3079c;

}
 
.banner{
	width: 100%;
	border-radius: 50px 50px 0px 0px;
	height: 150px;
	border: none;
   
}
.form_horizontal{
          font-family: 'loto',sans-serif;
		  text-align: center;
		  
}

.center{
	margin: 0% 18% 0% 18%;
}

.logo{
	height: 150px;
	width: 150px;
	border-radius: 50%;
	border: none;
    position: relative;
}
.ProfilePic{
	height: 200px;
	width: 200px;
	border-radius: 50%;
	border: 5px solid #fff;
	margin-left: 10px;
	margin-top: 10px;
	
   
}

.container {
  position: relative;
  text-align: center;

}
@media only screen and (max-width: 400px){
	
.container {
  position: relative;
  text-align: center;
  color: white;
  margin-top: 10%;
}
	}



@media(max-width: 400px){
	{

	}
}

.bottom-left {
  position: absolute;
  bottom: 65px;
  left: 66px;
    color: white;
}
.bottom {
  position: absolute;
  bottom: 65px;
  right: 66px;
    color: white;
}

.top-left .bell {
  position: absolute;
  top: 115px;
  left: 25px;
}

.top-left .angle-lft {
  position: absolute;
  top: 40px;
  left: 20px;
}

.user {
  position: absolute;
  top: 40px;
  right: 20px;
}
.top-right {
  position: absolute;
  top: 0%;
  right: 45%;
}

.bottom-right {
 
  position: absolute;
  bottom: 65px;
  right: 66px;
    color: yellow
}
.trophy{
    position: absolute;
  bottom: 225px;
  right: 66px;
    color: yellow
}

.centered {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.form_horizontal .btn{
	color: black;
	border-radius: 200px;
	background-color: #fff;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
	width: 50%;
	padding: 10px 2static0px;
	border: none;
	text-transform: uppercase;
}