body{
    margin: 0;
    background:  linear-gradient(to bottom,#f3c33e,#e3aa28,#e5ad2a,#d49213);
    
}

.main{
    
    width: 1535px;
    height: 1000px;
}

.topdiv{
    
    width: 100%;
    height: 30%;
    overflow: hidden;
    
}

.middiv{
    width: 100%;
    height: 5%;
    text-align: center;
}

.middiv h1{
    margin-top: 50px;
}

.bottomdiv{
    
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
}

.imgdiv{
    width: 20%;
    height: 40%;
    margin: 10px;
    text-align: center;
    position: relative;
    
}
.logo{
    position: absolute;
    height: 140px;
  
    top: 10px;
    left:700px;

    z-index: 10;
}

.wall{
    height: 265px;
    width: 50%;
    margin-top:0;
    z-index: 6;
    position: absolute;
    left: 380px;
    top: 80px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.boximg{
    height: 100%;
    width: 100%;
}
.text{
    position: absolute;
    top:146px;
    left: 80px;
    color:white;
}

.svg-iconArrow {
    width: 2em;
    height: 2em;
    margin-top: 30px;
    margin-left: 50px;
  }
  
  .svg-iconArrow path,
  .svg-iconArrow polygon,
  .svg-iconArrow rect {
    fill: black;
  }
  
  .svg-iconArrow circle {
    stroke:black;
    stroke-width: 1;
  }

  .svg-iconMessage {
    width: 2em;
    height: 2em;
    margin-left: 970px;
    margin-top: 90px;
    z-index: 20;
    position: absolute;
  }
  
  .svg-iconMessage path,
  .svg-iconMessage polygon,
  .svg-iconMessage rect {
    fill:rgb(203, 206, 17);
  }
  
  .svg-iconMessage circle {
    stroke: yellow;
    stroke-width: 1;
  }

  .svg-iconNotifbell {
    width: 2em;
    height: 2em;
    position: absolute;
    margin-top: 90px;
    margin-left: 340px;
    z-index: 20;
  }
  
  .svg-iconNotifbell path,
  .svg-iconNotifbell polygon,
  .svg-iconNotifbell rect {
    fill:rgb(203, 206, 17);
  }
  
  .svg-iconNotifbell circle {
    stroke:yellow;
    stroke-width: 1;
  }

  .topdiv h1{
      z-index: 20;
      position: absolute;
      margin-left: 395px;
      margin-top: 200px;
      color: white;
  }

  @media(max-width:500px){
      .body{
          overflow-x: hidden;
          width: 50%;
      }
      .main {
          
          width: 100%;
      }
      .bottomdiv{
          justify-content: space-evenly;
      }
      .imgdiv{
          width: 40%;
          height: 35%;
      }
      .wall{
          left:0;
          width: 100%;
      }
      .logo{
          left: 150px
      }
      .middiv h1{
          margin-left: 0px;
          margin-top: 50px;
      }
      .svg-iconArrow{
          margin-left: 5px;
          margin-top: 10px;
      }
      .svg-iconMessage{
          margin-left: 320px;
      }
      .svg-iconNotifbell{
          margin-left: -10px;
      }
      .svg-iconArrow{
          margin-top: 30px;
      }
      .topdiv h1{
          margin-left: 0;
          font-size: 1.5rem;
      }
      .text{
          left:20px;
          top:110px;
          font-size: 1rem;
      }

  }