
  body{
    margin:0;
    background-color: goldenrod;
   
}
.title{
    color:hsl(0, 0%, 100%);
    position: absolute;
   font-weight: lighter;
   font-size: 30px;
    top:230px;
    left:40px;
 
}
  img{
      width:100%;
  }
  .user-image{
      overflow: hidden;
  }
  
  .im{
    border-radius: 44%;
    width: 131px;
    height: 131px;
    position: relative;
    top: -3px;
    left: -3px;
  }
  a{
      text-decoration: none;
      color: black;
  }

.nav{

    width:100%;
    height:50px;
    display: flex;
    justify-content: space-between;
    font-size:25px;
    color:rgb(27, 20, 20);
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}
.nav i{
    color:black;
}
.main{
    width:98%;
    height:200px;
    position: relative;
    margin:auto;
    margin-bottom:60px;
    border-radius: 1rem 1rem 0 0;
    font-size:30px;
    background-color: #f3eded;
    box-shadow: 0 16px 13px -11px black;
}
#main-1{
    height:300px;
    background-repeat: no-repeat;
    background-image: url("/images/record.jpg");
    background-size: 100% 100%;
    opacity: 0.9;
}
.main-image{
   border:2px solid black;
    width:130px;
   background-size: cover;
    box-sizing: border-box;
    height: 130px;
    border-radius: 5rem;
    margin:auto;
    position: relative;
    top:-50px;
    overflow: hidden;

}
#winner{
    font-size: 84%;
    padding-right: 88px;
    padding-left: 21px;
}
#winner-name{
    background-color: brown;

}
.user{
    width:90%;
    height:65px;
    margin:auto;
    margin-bottom: 10px;
    border-radius: 1rem;
    box-shadow: 0 16px 13px -11px black;
}
.user-name{
    font-size:22px;
    font-weight: lighter;
}
#top{
   width:90%;
    position: relative;
    height:38px;
    top:-90px;
    margin:auto;
    display:flex;
    justify-content: space-around;

}
#top i{
    color:#64b570;
}
#down i{
    color:orange;
}
#down{
    width:84%;
    position: relative;
    height:30px;
    top:-83px;
    margin:auto;
    text-align: center;
    font-size: 1.7rem;
}
.user{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
}
.user-image{
width:50px;
height:50px;
border-radius: 5rem;
margin-right: 30px;
}
.user-name{
width:80%;
height:100%;
 display: flex;
 align-items: center;
}
.likes{
    display: flex;
width:29%;
height: 80%;
color:#64b570;
font-size:33px;
}

.names{
    display: flex;
    width:70%;
   height: 80%;
    
}


.likes>div{
    width:42%;
    text-align: center;
    height:100%;
    
}
.likesname{
    font-size:14px;
}
span{
    font-size:12px;
}