body{
  background-color:goldenrod;
  background-repeat: no-repeat;
  }

.image1{
   margin:auto;
   height:105px;
   width:105px;
   display:block;
   z-index: 1;
   position:relative;
  
   
}  

.image2{
  margin:auto;
  position : relative;
  width:100%;
  top:-40px;
  border-top-left-radius:25px;
  border-top-right-radius: 25px;
  
}  

.image3{
    margin:auto;
    position:relative;
    width:99%;
    display:block;
    top:-40px;
    border-top-left-radius:25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius:25px;
    border-bottom-right-radius: 25px;
}

.image4{
   float:left;
   height:65px;
   width:65px;
   border-radius:50%;
   display:block;
   position:relative;
   top:-120px;
   left:22px;
   z-index:1;
}

.sameline2 h4{
   position:relative;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   top:-142px;
   display:inline-block;
   left:40px;
   color:white;
   font-size:20px;
}

.sameline2 p{
  position:relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  top:1px;
  display:inline-block;
  left:20px;
  color:white;
  font-size:20px;
}

.sameline2 a{
   color:white;
   float: right;
   margin:auto;
   top:-90px;
   position:relative;
   z-index:1;
   right:45px;
   padding:11px;
}

.sameline2 a:hover{
   background-color:black;
   border-radius:6px;
   transition: 0.6s;
}

p{
   top:-100px;
   margin:auto;
   padding:3px;
   position:relative;
   color:white;
   font-size: 26px;
   letter-spacing:1px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.sameline h2{
    position:relative;
    left:5px;
    top:-40px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }

.sameline a{
   position:relative;
   float:right;
   top:-84px;
   color:white;
   padding:4px;
   right:0px;
   
}   

.container-fluid1{
  position:relative;
  top:0px;
  left:0px;
}



.container2{
  margin:auto;
  position:relative;
  top:15px;
  font-size:24px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  left:5px;
}



/* story CSS */

.story-container ul{
  list-style-type: none;
  display:flex;
  user-select: none;
  overflow-x: auto;
  left: 10px;
  top : -120px;
  position: relative;
  
}

.story-container ul li {
  padding : 0px 10px;
  display: inline-block;
  flex-direction : column;
  margin:auto;
  position : relative;
  
  
}

.story-container ul li:first-child{
  padding-left :5px;
}

.story-container ul li:last-child{
  padding-left:10px;
}

.story-container ul li .story{
  width: 75px;
  height : 75px;
  border-radius : 50%;
  background : rgba(255,255,255,.75);
  padding : 1px;
  position : relative;
  
}

.story-container ul li .has-story .story{
  padding:2px;
  background : linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%,
   #bc1888 100%);
}

.story-container ul li .story img{
  padding:2px;
  background :  linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%,
  #bc1888 100%);
  text-decoration: dotted;
  border-radius : 50%;
  width : 100%;
  height : 100%;
}

.story-container ul li span {
  color: white;
  font-weight : 300;
  font-size:15px;
  max-width : 100px;
  overflow : hidden;
  text-overflow : ellipsis;
  margin-top:2px;
  z-index : 2;
  position:relative;
  left:6px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
}


.mystory {
    position : relative;
    font-size: 30px;
    text-align: center;
    padding-left : 16%;
    font-family : 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
}

.mystory a:hover{
  background-color: white;
  
  color: black;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding-left: 20px;
  padding-right:25px;
  margin-bottom: 10px;
}

/* Gifs section */

.story-container1 ul{
  list-style-type: none;
  display:flex;
  user-select: none;
  overflow-x: auto;
  left: 3px;
  top : -120px;
  position: relative;
  
}

.story-container1 ul li {
  padding : 0px 10px;
  display: inline-block;
  flex-direction : column;
  margin:auto;
  position : relative;
  
  
}

.story-container1 ul li:first-child{
  padding-left :5px;
}

.story-container1 ul li:last-child{
  padding-left:10px;
}

.story-container1 ul li .story{
  width: 60px;
  height : 60px;
  border-radius : 50%;
  background : rgba(255,255,255,.75);
  padding : 1px;
  position : relative;
  
}

.story-container1 ul li .has-story .story{
  padding:2px;
  background : linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%,
   #bc1888 100%);
}

.story-container1 ul li .story img{
  padding:2px;
  background :  linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%,
  #bc1888 100%);
  text-decoration: dotted;
  border-radius : 6%;
  width : 100%;
  height : 100%;
}

.story-container1 ul li span {
  color: white;
  font-weight : 300;
  font-size:15px;
  max-width : 100px;
  overflow : hidden;
  text-overflow : ellipsis;
  margin-top:2px;
  z-index : 2;
  position:relative;
  left:6px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
}


.mystory {
    position : relative;
    font-size: 30px;
    text-align: center;
    padding-left : 16%;
    font-family : 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
}

.mystory a:hover{
  background-color: white;
  
  color: black;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding-left: 20px;
  padding-right:25px;
  margin-bottom: 10px;
}

.container3{
  margin:auto;
  position:relative;
  top:-160px;
  float:right;
}

