body{
    margin: 0;
    background:  linear-gradient(to bottom,#f1b22a,#f1b22a,#f1b22a,#f1b22a);
    
}

.main{
     
    width: 1200px;
    height: 1200px;
}

.top_div{
  
    width: 100%;
    height: 40%;
    overflow: hidden;
   
    
}


.logo{
    position: absolute;
    height: 140px;
  
    top: 10px;
    left:600px;

    z-index: 10;
}

.wall{
    height: 60%;
    width: 80%;
    margin-top:0;
    z-index: 6;
    position: absolute;
    left:150px;
    top: 80px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}



.top_div h1{
   z-index: 20;
    position: absolute;
    margin-left: 200px;
    margin-top: 320px;
    color: white;
}
.description{
    display:flex;
    flex:1;
    color: whitesmoke;
    align-items: center;
    
  
}
.dp{
    
    padding-left: 11vw;
    
}
.detail{
    padding-left: 1vw;
    
}
.likes{
    padding-left: 45vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .map_div{
      display:flex;
      flex-direction: column;
      align-items: center;
      
      width:100%;
      height: 30%;
     
      margin-left: 40px;
      padding-left: 40px;
  }
  .heading{
 
      color: black;
      justify-content: center;
  }
 
  .world_map{
      margin-top: 10px;
      width:80%;
      height: 80%;
  }
  .pins{
      position: absolute;
      

  }
  .pin1{
    position: absolute;
      right:225px;
      top:100px;
      display: flex;
      flex-direction: column;
      color: cornsilk;
      font-size:x-small;
      
  }
  .pin2{
    position: absolute;
      left:100px;
      top:125px;
      display: flex;
      flex-direction: column;
      color: cornsilk;
      font-size:x-small;
      
  }
  .pin3{
    position: absolute;
    left:10px;
    top:80px;
    display: flex;
      flex-direction: column;
      color: cornsilk;
      font-size:x-small;
      
  }
  .pin4{
    position: absolute;
      right:150px;
    top:200px;
    display: flex;
    flex-direction: column;
    color: cornsilk;
    font-size:x-small;
  }
  .pin5{
    position: absolute;
  left:1px;
    top:150px;
    display: flex;
      flex-direction: column;
      color: cornsilk;
      font-size:x-small;
      
      
  }
  .stat_div{
    display:flex;
    flex-direction: column;
   padding-left: 15vw;
   
    
   
   
   
   
  }
  .header{
      color:whitesmoke;
  }
  .stats{
      display:flex;
     align-items: center;
     flex:1;
     color:whitesmoke;
     
  }
  .country{
      display: flex;
      flex:0.6;
      color:black;
  }
  .info{
      display:flex;
      align-items: center;
      flex:0.4;
      justify-content: space-between;
      
  }


.svg-iconArrow {
    width: 2em;
    height: 2em;
    margin-top: 30px;
    margin-left: 50px;
  }
  
  .svg-iconArrow path,
  .svg-iconArrow polygon,
  .svg-iconArrow rect {
    fill: black;
  }
  
  .svg-iconArrow circle {
    stroke:black;
    stroke-width: 1;
  }




  
  @media(max-width:500px){
     
      .main {
        height:220vh;
        
        width: 100%;
        
    }
    .top_div{
        width:100%;
        height:25%;
      
        
    }
   
   
    
    .logo{
        position: absolute;
        left: 120px;
       
    }
    .wall{
        left:0;
        
        width: 100%;
        height: 40%;
      
        
    }

.top_div h1{
   
    margin-left: 3vw;
    margin-top: 30vh;

}

    
 

      .svg-iconArrow{
          margin-left: 5px;
          margin-top: 10px;
      }
      
      .svg-iconArrow{
          margin-top: 30px;
      }
      .description{
        left:0;
        margin-top: 0px;
        width: 100%;
        height: fit-content;
        align-items: flex-start;
      
        justify-content: center;
        align-items: center;
        
        
      
    }
    .dp{
        
        padding-left: 1vw;
        
    }
    .detail{
        padding-left: 1vw;
        font-size: x-small;
        
    }
    .description h2{
        font-size: small;
    }
    .likes{
        padding-left: 30vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .avatar {
        vertical-align: middle;
        width: 35px;
        height: 35px;
        border-radius: 50%;
      }
      .map_div{
          display:flex;
          flex-direction: column;
          align-items: center;
          
          width:100%;
          height: 30%;
         
          margin-left: 2vw;
          padding-left: 1vw;
      }
      .heading{
     
          color: black;
          justify-content: center;
      }
     
      .world_map{
          margin-top: 2vh;;
          width:80%;
          height: 80%;
      }
      .pins{
          position: absolute;
          
    
      }
      .pin1{
     
          right:50px;
          top:100px;
         
          
      }
      .pin2{
       
          left:15px;
          top:125px;
        
         
          
      }
      .pin3{
       
        left:-30px;
        top:80px;
      
          
      }
      .pin4{
      
          right:30px;
        top:200px;
       
      }
      .pin5{
      
  left:-20px;
        top:150px;
        
          
          
      }
      .stat_div{
     
       padding-left: 5vw;
       width:100%;
       height:14%;
       font-size: x-small;
     
       
        
       
       
       
       
      }
      .header{
         font-size: large;
      }
      
      .country{
          font-size: small;
      }

         
      .info{
         font-size: small;
          
      }
    .info h2{
        font-size: small;
    }
    


   
     
  }