*{
	margin: 0;
	padding: 0;
}
.form_bg{
	background: linear-gradient(to bottom,#ffb3079c,#C49A22);
	height: 110vh;
	display: flex;
	align-items: center;
	
}


.form_horizontal{
          font-family: 'loto',sans-serif;
		  text-align: center;
		  font-size: medium;
          align-items: center;
    
}

.form_horizontal .title{
	 color: black;
	 font-size: 23px;
	 font-weight: 700;
	 letter-spacing: 1px;
	 text-transform: uppercase;
	 margin: 15px 0 15px 0;
}
.form_horizontal .form-group{
               margin: 0 0 10px;
               position: relative;
}
.form_horizontal .input-icon{
	position: absolute;
	left:15px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 13px;
	color: #777;
}
.form_horizontal .form-control{
	color: #555;
	background-color: #fff;
	font-size: 13px;
	letter-spacing: 1px;
	height: 37px;
	padding: 2px 15px 2px 35px;
	border: none;
	border-radius: 10px;
}
.form_horizontal .form-control::placeholder{
	color: rgba(0,0,0,0.7);
	font-size: 12px;
	text-transform: capitalize;
}
.form_horizontal .btn{
	color: black;
	background-color: #fff;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
	width: 100%;
	padding: 10px 2static0px;
	border: none;
	text-transform: uppercase;
}



