section {
  float: left;
  position: relative;
  width: 100%;
 
}

body {
  float: left;
  width: 100%;
  margin: 0;
  padding: 0;
  color: #333;
  font-size: 14px;
letter-spacing: 0.1px;
}

html,body{
	font-family: "Roboto";
  height: 100%;
  position: relative;
  background:  linear-gradient(to bottom,#f3c33e,#e3aa28,#e5ad2a,#d49213);
}

.gap.no-bottom {
  padding-bottom: 0px;
}
.gap {
  float: left;
  padding: 8px 0;
  position: relative;
  width: 100%;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
 display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.main-title {
  color: #333;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 16px;
padding-left: 8px;
position: relative;
margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6{
  font-family: "Roboto"; 
  margin-top: 0; 
}

.story-status {
  float: left;
  width: 100%;
}

.story-status {
  text-align: center;
  width: 100%;
}

.story-user {
  display: inline-block;
  text-align: center;
  width: 100%;
}

.gap.no-bottom {
  padding-bottom: 0px;
}

.remove-ext-30 {
  margin-bottom: -30px;
}
.white-bg {
  background: #f3c33e none repeat scroll 0 0;
}
.remove-ext-40 {
  margin-bottom: -40px;
}

.remove-ext-50 {
  margin-bottom: -50px;
}

.row.merged-5 {
  margin: 0 -5px;
}
.row.merged-5 > div {
  padding: 0 5px;
}
.merged {
  margin: 0px;
  padding: 0;
}

.merged > div {
  padding: 0;
}

.row.merged > div {
  padding: 0;
}

.merged.row {
  margin: 0;
}

.merged.row > div {
  padding: 0;
}
#html5-watermark {
display: none !important;
}

/*#html5-image {
padding: 0 !important;
}*/

iframe#html5boxiframevideo {
height: 100%;
}
/*--- custom scrollbar ---*/
.mCSB_scrollTools{
width: 7px;
}
.mCSB_inside > .mCSB_container {
  margin-right: 0px;
}
/*-- owl dot and nav ---*/
.owl-prev, .owl-next {
  left: 0px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.owl-next {
  left: auto;
  right: 0px;
}
.owl-prev, .owl-next {
  color: transparent;
}
.owl-prev::before, .owl-next::before {
  background: transparent none repeat scroll 0 0;
  border: 1px solid transparent;
  color: #333;
  content: "\ea5a";
  display: inline-block;
  font-family: "LineIcons";
  font-size: 15px;
  left: 8px;
  line-height: 35px;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.2s linear 0s;
}
.owl-next::before {
  content: "\ea5c";
  left: auto;
  right: 8px;
}
.owl-prev:hover::before, .owl-next:hover::before {
  background: #deebf3 none repeat scroll 0 0;
  border-color: #088dcd;
}
.owl-dot {
  border: 1px solid #ccc;
  border-radius: 100%;
  display: inline-block;
  height: 10px;
  margin: 0 2px;
  position: relative;
  width: 10px;
}
.owl-dots {
  display: inline-block;
  text-align: center;
  width: 100%;
}
.owl-dot.active::before {
  background: black none repeat scroll 0 0;
  border-radius: 100%;
  content: "";
  height: 6px;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 6px;
}
