<!DOCTYPE html>
<html>
<head>
    <meta name="viewpoint" content="width-device-width, initial-scale-1">
    <link rel="stylesheet" type="text/css" href="css\Screen17.css">   
    <link rel="stylesheet" type="text/css" href="css\slide.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
    	.column {
  float: left;
  width: 25%;
  padding: 10px;
}
.bl {
  position: absolute;
  bottom: 60px;
  left: 66px;
    color: white;
}

/* Style the images inside the grid */
.column img {
  opacity: 1; 
  background-color: #ffb3079c;
 border-radius: 15px;
}

/* Clear floats after the columns */
.row {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.show.container {
  position: relative;
  display: none;
}

.show{
	height: 200px;
	text-decoration-style: center;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

.text-block {
  position: relative;
  bottom: 30px;
  right: 0;
  padding-left: 10px;
  color: white;
  text-align: left;
}
    
  .live{
  position: relative;
  top: -75px;
  right: -100px;    
  float: right;
  margin-right: 4%;
  padding-right: 10px;
  background-color: yellow;
  padding-left: 10px;
  color: black;
  text-align: center;
  border-radius: 15px;
        }            

.top{
  position: relative;
  top: -255px;
  float: right;
  margin-right: 4%;
  padding-right: 10px;
  background-color: skyblue;
  padding-left: 10px;
  color: white;
  text-align: left;
  font-size: 28px;
  border-radius: 50%;
}

.topleft{
  position: relative;
  top: -275px;
  float: left;
  padding-left: 10px;
    font-size: 75px;
    color: yellow;
    left: 35px;
    font-style: bold;
}
        

    </style>
    

</head>
<body style="background-color: goldenrod;">
    
    <div class="container">
  <img src="images\shutterstock.png" alt="" class="banner" style="margin-top: 100px; height: 350px;">
  <div class="bl"><H2><b>CHORUS TOP 40</b></H2></div>
        <div class="top-right"><img src="images\Black PNG.png" class="logo" alt="logo" /></div>
  <div class="top-left">
        <div class="angle-lft">
       <i class="fa fa-angle-left" style="font-size:36px"></i>
    </div>
  </div>
    </div>
    
    <br><br><br>
    
    <div class="show">
    <div class="container">
        
        <div>
   <img src="images/Sing.jpg"  style="width:100%; height: 300px;  border-radius: 45px; padding: 5px">
            <div class="topleft"><b>40</b></div>
            <div class="bottom-left-"><img src="images/user3.jpg" style="border-radius: 50%;float: left;">
            <p style="float: right;"><b>Video Song Name<br>2.3 million views</b></p>
            </div>
        <div class="top"><i class="fa fa-thumbs-up" style="font-size:40px"></i></div>
        <div class="bottom-"><H2>USA</H2>
        </div>
       <div class="live-" style="border-color: #ffb3079c;"><ul>View More</ul></div>
        </div>
        
        <div>
   <img src="images/conc5.jpg"  style="width:100%; height: 300px;  border-radius: 45px; padding: 5px">
            <div class="topleft"><b>39</b></div>
            <div class="bottom-left0"><img src="images/user3.jpg" style="border-radius: 50%;float: left;">
            <p style="float: right;"><b>Video Song Name<br>2.3 million views</b></p>
            </div>
        <div class="top"><i class="fa fa-thumbs-up" style="font-size:40px"></i></div>
        <div class="bottom0"><H2>USA</H2>
        </div>
       <div class="live0" style="border-color: #ffb3079c;"><ul>View More</ul></div>
        </div>
        
        
        <div>
   <img src="images/concert.jpg"  style="width:100%; height: 300px;  border-radius: 45px; padding: 5px">
            <div class="topleft"><b>38</b></div>
            <div class="bottom-left"><img src="images/user3.jpg" style="border-radius: 50%;float: left;">
            <p style="float: right;"><b>Video Song Name<br>2.3 million views</b></p>
            </div>
        <div class="top"><i class="fa fa-thumbs-up" style="font-size:40px"></i></div>
        <div class="bottom"><H2>USA</H2>
        </div>
       <div class="live" style="border-color: #ffb3079c;"><ul>View More</ul></div>
        </div>
       
     <div><img src="images/battle-of-the-bands.jpg"  style="width:100%; height: 300px;  border-radius: 45px; padding: 5px">
            <div class="topleft2"><b>37</b></div>
            <div class="bottom-left2"><img src="images/user1.jpg" style="border-radius: 50%;float: left;">
            <p style="float: right;"><b>Video Song Name<br>2.3 million views</b></p>
            </div>
        <div class="top2"><i class="fa fa-thumbs-up" style="font-size:40px"></i></div>
        <div class="bottom2"><H2>Germany</H2>
        </div>
       <div class="live2" style="border-color: #ffb3079c;"><ul>View More</ul></div>
            </div>
        
    
       
    <div> <img src="images/mike.jpg"  style="width:100%; height: 300px;  border-radius: 45px; padding: 5px">
            <div class="topleft3"><b>36</b></div>
            <div class="bottom-left3"><img src="images/user2.jpg" style="border-radius: 50%;float: left;">
            <p style="float: right;"><b>Video Song Name<br>2.3 million views</b></p>
            </div>
        <div class="top3"><i class="fa fa-thumbs-up" style="font-size:40px"></i></div>
        <div class="bottom3"><H2>UK</H2>
        </div>
       <div class="live3" style="border-color: #ffb3079c;"><ul>View More</ul></div>
            </div>
        
        
        
     
        
    </div></div>
    
   